<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KSmart Assistance - API</title>
    <style>
        body {
            text-align: center;
            background-color: whitesmoke;
        }

        #message {
            padding: 15px;
            width: 40%;
            border: 2px solid rgb(49, 47, 68);
            text-align: center;
            margin-bottom: 10px;
        }

        #result {
            padding: 15px;
            width: 40%;
            border: 2px solid rgb(49, 47, 68);
            text-align: center;
            margin: 0 auto;
        }

        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: white;
            border: none;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <h3><strong>KSmart Assistance - API</strong></h3>
    <br><br>
    <form id="predictForm">
        <input type="text" id="message" name="message" placeholder="Enter message here">
        <br><br>
        <button type="submit"><strong>Send</strong></button>
    </form>
    <br><br>
    <div id="result"></div>

    <script>
        const resultDiv = document.getElementById("result");
        const form = document.getElementById("predictForm");

        form.addEventListener("submit", async function (event) {
            event.preventDefault();

            const formData = new FormData(this);
            const response = await fetch("/predict", {
                method: "POST",
                body: formData
            });

            const result = await response.json();
            if (result.error) {
                resultDiv.textContent = "Error: " + result.error;
            } else {
                resultDiv.textContent = result.result;
            }
        });
    </script>
</body>

</html>
